# Place4All-Backend

./: .gitignore  Place4AllBackend.sln  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
.github/workflows/: develop_place4all-api-dev.yml  main_place4all-api.yml  main_place4all-rg.yml
Controllers/: AddressesController.cs  FeaturesController.cs  ReservationsController.cs  RestauranteControlador.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Models/: Addresses.cs  AuthObject.cs  Comments.cs  DatabaseSettings.cs  Document.cs  Features.cs  IDocument.cs  Reservations.cs  Restaurants.cs  Reviews.cs  Users.cs
Place4AllBackend/: Place4AllBackend.sln  docker-compose.yml
Place4AllBackend/src/Apps/Place4AllBackend.Api/: Dockerfile  Place4AllBackend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Place4AllBackend/src/Common/Place4AllBackend.Application/: DependencyInjection.cs  Place4AllBackend.Application.csproj
Place4AllBackend/src/Common/Place4AllBackend.Domain/: Place4AllBackend.Domain.csproj
Place4AllBackend/src/Common/Place4AllBackend.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
Place4AllBackend/src/Common/Place4AllBackend.Domain/Entities/: Address.cs  ApplicationUser.cs  City.cs  District.cs  Feature.cs  Image.cs  Reservation.cs  Restaurant.cs  RestaurantsFeatures.cs  Review.cs  Village.cs
Place4AllBackend/src/Common/Place4AllBackend.Domain/Enums/: DisabilityType.cs  Gender.cs  InformationAccuracy.cs  MethodType.cs
Place4AllBackend/src/Common/Place4AllBackend.Domain/Event/: CityActivatedEvent.cs  CityCreatedEvent.cs
Place4AllBackend/src/Common/Place4AllBackend.Infrastructure/: DependencyInjection.cs  Place4AllBackend.Infrastructure.csproj
Place4AllBackend/src/Common/Place4AllBackend.Infrastructure.SqlServer/: Place4AllBackend.Infrastructure.SqlServer.csproj
Place4AllBackend/src/Common/Place4AllBackend.Infrastructure.SqlServer/Migrations/: 20201123170347_CreateDb.Designer.cs  20230409110549_ImagesTable.Designer.cs  20230409110549_ImagesTable.cs  20230409164425_ReservationsTabel.Designer.cs  20230409164425_ReservationsTabel.cs  20230419152538_ReviewsEntity.Designer.cs  20230419152538_ReviewsEntity.cs  20230419170623_CreateDB.Designer.cs  20230419170623_CreateDB.cs  20230423190154_FavoriteRestaurants.Designer.cs  20230423190154_FavoriteRestaurants.cs  20230503172956_CreateDB.Designer.cs  20230503172956_CreateDB.cs  20230516184443_Initial.Designer.cs  20230516184443_Initial.cs  20230601071209_DisabilityTypeBirthDate.Designer.cs  20230601071209_DisabilityTypeBirthDate.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: AddressRepository.cs  BsonCollectionAttribute.cs  IAddressRepository.cs  IMongoRepository.cs  IRepository.cs  MongoDBRepository.cs  Repository.cs
Services/: AddressesService.cs  FeaturesService.cs  IAddressesService.cs  IFeaturesService.cs  IReservationsService.cs  IRestaurantsService.cs  IReviewsService.cs  IUsersService.cs  ReservationsService.cs  RestaurantsService.cs  ReviewsService.cs  UsersService.cs
Servicios/: RestauranteServicio.cs
src/Apps/Place4AllBackend.Api/: Program.cs
src/Apps/Place4AllBackend.Api/Controllers/: BaseApiController.cs  DistrictsController.cs  LoginController.cs  RestaurantsController.cs  VillagesController.cs  WeatherForecastController.cs
src/Common/Place4AllBackend.Application/: DependencyInjection.cs  Place4AllBackend.Application.csproj
src/Common/Place4AllBackend.Application/Dto/: AddressDto.cs  CurrentWeatherForecastDto.cs  FeatureDto.cs  ImageDto.cs  RestaurantDto.cs  VillageDto.cs
src/Common/Place4AllBackend.Domain/Common/: ValueObject.cs
src/Common/Place4AllBackend.Domain/Entities/: Address.cs  Feature.cs  Image.cs  Restaurant.cs
src/Common/Place4AllBackend.Infrastructure.SqlServer/Migrations/: 20201123170347_CreateDb.cs  20230407200533_AddedRestaurant.Designer.cs  20230407200533_AddedRestaurant.cs  20230408190916_ToIList.cs  (+4 more)
(+213 files in other folders)
