<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Place4AllBackend.Infrastructure\Place4AllBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
